apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: mongodb-
  annotations:
    argocd.argoproj.io/sync-wave: '105'
  name: mongodb-operator-group
  namespace: supercloud
spec:
  targetNamespaces:
    - supercloud

