apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: supercloud-
  annotations:
    argocd.argoproj.io/sync-wave: '220'
    labels:
      operators.coreos.com/redis-enterprise-operator-cert.supercloud: ''
    olm.providedAPIs: >-
      RedisEnterpriseCluster.v1.app.redislabs.com,RedisEnterpriseDatabase.v1alpha1.app.redislabs.com
  name: supercloud-77dnd
  namespace: supercloud
spec:
  targetNamespaces:
    - supercloud