apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: supercloud-
  annotations:
    olm.providedAPIs: >-
      RedisEnterpriseCluster.v1.app.redislabs.com,RedisEnterpriseDatabase.v1alpha1.app.redislabs.com
  namespace: supercloud
spec:
  targetNamespaces:
    - supercloud
status:
  namespaces:
    - supercloud