apiVersion: mongodb.com/v1
kind: MongoDBUser
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '130'
  name: mongo-supercloud-user
  namespace: supercloud
spec:
  passwordSecretKeyRef:
    name: mongo-supercloud-password
    # Match to metadata.name of the User Secret
    key: password
  username: superclouduser
  db: supercloud
  # authentication database
  mongodbResourceRef:
    name: mongodb-cluster
    # Match to MongoDB resource using authentication
  roles:
    - db: supercloud
      name: readWrite