apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '110'
  name: ops-manager-mongo-config
  namespace: supercloud
data:
  baseUrl: http://ops-manager-svc.mongo.svc.cluster.local:8080