---
kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '101'
  name: ops-manager-admin-secret
  namespace: supercloud
data:
  FirstName: YWRtaW4=
  LastName: YWRtaW4=
  Password: UGFzc3cwcmQu
  Username: YWRtaW5Ac3VwZXJjbG91ZGRlbW8uY29t
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '102'
  name: mongo-admin-user-password
  namespace: supercloud
type: Opaque
stringData:
  password: cGFzc3dvcmQ=
  # echo -n "password" | base64
---
kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '103'
  name: mongo-supercloud-password
  namespace: supercloud
data:
  password: cGFzc3dvcmQ=
type: Opaque
