apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '115'
  name: supercloud-og
  namespace: supercloud
spec:
  targetNamespaces:
    - supercloud